.body {
	display: grid;
	grid-template-areas: 
		'. header header .'
		'. sidebar content .'
		'footer footer footer footer';
	grid-template-rows: auto 1fr auto;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	gap: 40px 30px;
	min-height: 100vh;
}

.header {
	display: none;
	grid-area: header;
}

.sideBar {
	grid-area: sidebar;
}

.content {
	grid-area: content;
}

.footer {
	grid-area: footer;
}

@media (width <= 825px) {
	.body {
		grid-template-areas: 
			'header'
			'content'
			'footer';
		grid-template-columns: minmax(320px, 1fr);
	}

	.content {
		padding: 15px;
	}

	.sideBar {
		display: none !important;
	}

	.header {
		display: block;
	}
}